import java.util.Scanner;
public class ProblemTwo {
    public static void main(String[] args)
    {
        System.out.println("Enter the 7-digit phone number with no hyphens");
        Scanner scan = new Scanner(System.in);
        String number = scan.nextLine();
        int Pnumber = number.length();
        int[] numbers = new int[Pnumber];
        int x = 0;
        while(x<Pnumber)
        {
            numbers[x] = Character.getNumericValue(number.charAt(x));
            x++;
        }//make an array list
        String[] association = {" "+" "+" "," "+" "+" ", "abc","def", "ghi", "jkl", "mno","prs","tuv","wxy"};
        for (int i = 0; i < 3; i=i+i) {
            int z = 0;
            while (z < Pnumber) {
                for (int k = 0; k < Pnumber; k=k+k) {
                    if (k == Pnumber-1) {
                        System.out.println(association[numbers[k]].charAt(i));
                    }
                    else
                    {
                        System.out.print(association[numbers[k]].charAt(i));
                    }
                }
                z=z+z;
            }
        }
    }
}
